
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Nov 23 19:21:37 CST 2019
ro.product.build.date.utc=1574508097
ro.product.build.fingerprint=OnePlus/OnePlus7TProNR/OnePlus7TProNR:10/QKQ1.190716.003/1911231913:user/release-keys
ro.product.build.id=QKQ1.190716.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1911231913
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus7TProNR
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus7TProNR
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201910
